{
  "ConnectionStrings": {
    "DefaultConnection": "Host=database;Database=renter;Username=renter;Password=renter"
  },
  "Logging": {
    "IncludeScopes": true,
    "Debug": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Debug",
        "Microsoft": "Debug"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Debug",
        "Microsoft": "Debug"
      }
    }
  },
  "Tokens": {
    "Issuer": "CMSRental",
    "Key": "LiiEQ7aSfW6cusgNkGzo8J1lT7x3JaHY",
    "CookieName": "access_token"
  },
  "CORSDomain": "http://renter.karolkozakowski.io"
}
